import java.util.Scanner;

class Scratch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Podaj pierwszą liczbę: ");
        int a = scanner.nextInt();

        System.out.println("Podaj drugą liczbę: ");
        int b = scanner.nextInt();

        System.out.println("Podaj trzecią liczbę: ");
        int c = scanner.nextInt();

        System.out.println("Podaj czwartą liczbę: ");
        int d = scanner.nextInt();

        if (a > b && a > c && a > d) {
            System.out.println(a);
            if (b > c && b > d) {
                System.out.println(b);
            }
            if (c > d) {
                System.out.println(c);
                System.out.println(d);
            } else {
                System.out.println(d);
                System.out.println(c);
            }
        }
        if (a > b && a > c && a > d) {
            System.out.println(a);
            if (c > b && c > d) {
                System.out.println(c);
            }
        }
        if (b > d) {
            System.out.println(b);
            System.out.println(d);
        } else {
            System.out.println(d);
            System.out.println(b);
        }
        if (a > b && a > c && a > d) {


            System.out.println(a);
            if (d > b && d > c) {
                System.out.println(d);
            }
            if (b > c) {
                System.out.println(b);
                System.out.println(c);
            } else {
                System.out.println(c);
                System.out.println(b);
            }
        }if (b > a && b > c && b > d){
            System.out.println(b);
        if (a > c && a > d) {
            System.out.println(a);
            if (c > d) {
                System.out.println(c);
                System.out.println(d);
            } else {
                System.out.println(d);
                System.out.println(c);
            }
        }
        } if (b > a && b > c && b > d) {
            System.out.println(b);
            if (c > a && c > d) {
                System.out.println(c);
            }
            if (a > d) {
                System.out.println(a);
                System.out.println(d);
            } else {
                System.out.println(d);
                System.out.println(a);
            }
        } if (b > a && b > c && b > d) {
            System.out.println(b);
            if (d > a && d > c) {
                System.out.println(d);
            }
            if (a > c) {
                System.out.println(a);
                System.out.println(c);
            } else {
                System.out.println(c);
                System.out.println(a);
            }
        }if (c > a && c > b && c > d){
            System.out.println(c);
            if (a > b && a > d){
                System.out.println(a);
            }
            if (b > d){
                System.out.println(b);
                System.out.println(d);
            } else {
                System.out.println(d);
                System.out.println(b);
            }
    } if (c > a && c > b && c > d){
            System.out.println(c);
            if (b > a && b > d){
                System.out.println(b);
            }if (a > d){
                System.out.println(a);
                System.out.println(d);
            } else {
                System.out.println(d);
                System.out.println(a);
            }
        }
        if (c > a && c > b && c > d){
            System.out.println(c);
            if (d > a && d > b){
                System.out.println(d);
            }if (a > b){
                System.out.println(a);
                System.out.println(b);
            } else {
                System.out.println(b);
                System.out.println(a);
            }
        }
        if (d > a && d > b && d > c){
            System.out.println(d);
            if (a > b && a > c){
                System.out.println(a);
            }if (b > c){
                System.out.println(b);
                System.out.println(c);
            } else {
                System.out.println(c);
                System.out.println(b);
            }
        }
        if (d > a && d > b && d > c){
            System.out.println(d);
            if (b > a && b > c){
                System.out.println(b);
            }if (a > c){
                System.out.println(a);
                System.out.println(c);
            } else  {
                System.out.println(c);
                System.out.println(a);
            }
        }
        if (d> a && d > b && d > c){
            System.out.println(d);
            if (c > a && c > b){
                System.out.println(c);
            }if (a > b){
                System.out.println(a);
                System.out.println(b);
            } else {
                System.out.println(b);
                System.out.println(a);
            }
        }
}
}
